DATABASE_URL=mongodb+srv://mostakememon321:jYNsPYPl0b8tBRtt@cluster0.66a6iwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6500
SALT_ROUNDS=5
JWT_ACCESS_SECRET="erffjjfr3uubfr3ui5u394r9bde8db9d2bx99238b28ddnoi32ir49839cn3wbe89218ffocn39fnc98d3nf"
JWT_REFRESH_SECRET="erffjjfr3uubfr3ui5u394r9fecnfeirfnirbfi2489r89r134ebx8983484r4931n3xxr4nf4iubfbv8v3b8bf39f8f893298f398f328938298989488r8t5cdjckwjdew"
JWT_ACCESS_EXPIRE_IN="1d"
JWT_REFRESH_EXPIRE_IN="30d"
CLOUD_NAME= "dthgwxcvc"
API_KEY= "765221882965167"
API_SECRET="XYpA9vdT_3bq-ZLrcrxHuvcjV9Q"